# dotnet-demos

./: .editorconfig  .gitignore  ABPDemo.sln  AspNetCoreDemo.sln  README.md  WPFDemo.sln
src/ABPDemo.Application/: ABPDemo.Application.csproj  ABPDemoAppService.cs  ABPDemoApplicationAutoMapperProfile.cs  ABPDemoApplicationModule.cs
src/ABPDemo.Application.Contracts/: ABPDemo.Application.Contracts.csproj  ABPDemoApplicationContractsModule.cs  ABPDemoDtoExtensions.cs
src/ABPDemo.Application.Contracts/Auth/: IAuthenticationAppService.cs  LoginInput.cs
src/ABPDemo.Application.Contracts/Authentication/: IAuthenticationAppService.cs
src/ABPDemo.Application.Contracts/ExceptionHandle/: ExpectedExceptionCollection.cs  ExpectedExceptionDescription.cs  ExpectedExceptionType.cs  IExpectedExceptionCollection.cs
src/ABPDemo.Application.Contracts/Permissions/: ABPDemoPermissionDefinitionProvider.cs  ABPDemoPermissions.cs  ABPDemoRoles.cs
src/ABPDemo.Application.Contracts/StudentManagement/: IStudentAppService.cs
src/ABPDemo.Application.Contracts/System/: IAuthenticationAppService.cs
src/ABPDemo.Application.Contracts/SystemManagement/: ISystemManagementAppService.cs
src/ABPDemo.Application.Contracts/UserManagement/: IIdentityUserAppService.cs  IUserManagementAppService.cs
src/ABPDemo.Application/Auth/: AuthenticationAppService.cs
src/ABPDemo.Application/Authentication/: AuthenticationAppService.cs
src/ABPDemo.Application/Components/: ForbiddenUserCache.cs
src/ABPDemo.Application/Extensions/: HttpContextExtension.cs
src/ABPDemo.Application/Properties/: AssemblyInfo.cs
src/ABPDemo.Application/StudentManagement/: StudentAppService.cs
src/ABPDemo.Application/System/: AuthenticationAppService.cs
src/ABPDemo.Application/SystemManagement/: SystemManagementAppService.cs
src/ABPDemo.Application/UserManagement/: IdentityUserAppService.cs  UserManagementAppService.cs
src/ABPDemo.Domain/: ABPDemo.Domain.csproj  ABPDemoConsts.cs  ABPDemoDomainModule.cs
src/ABPDemo.Domain.Shared/: ABPDemo.Domain.Shared.csproj  ABPDemoClaimTypes.cs  ABPDemoDomainErrorCodes.cs  ABPDemoDomainSharedModule.cs  ABPDemoGlobalFeatureConfigurator.cs  ABPDemoModuleExtensionConfigurator.cs  AuthOptions.cs
src/ABPDemo.Domain.Shared/Attributes/: StringTrimAttribute.cs
src/ABPDemo.Domain.Shared/Enums/: CourseType.cs  OperationLogType.cs  StudentLevelType.cs  UserAccountType.cs
src/ABPDemo.Domain/AdvisoryLock/: IAdvisoryLock.cs  ISessionLock.cs  Locks.cs
src/ABPDemo.Domain/Data/: ABPDemoDbMigrationService.cs  IABPDemoDbSchemaMigrator.cs  NullABPDemoDbSchemaMigrator.cs
src/ABPDemo.Domain/Properties/: AssemblyInfo.cs
src/ABPDemo.Domain/Settings/: ABPDemoSettingDefinitionProvider.cs  ABPDemoSettings.cs
src/ABPDemo.Domain/StudentManagement/: Course.cs  IStudentRepository.cs  Student.cs  StudentCourse.cs  StudentScore.cs
src/ABPDemo.Domain/SystemManagement/: IOperationLogRepository.cs  OperationLog.cs
src/ABPDemo.Domain/UserManagement/: IdentityUserExtention.cs
src/ABPDemo.EntityFrameworkCore/: ABPDemo.EntityFrameworkCore.csproj
src/ABPDemo.EntityFrameworkCore/EntityFrameworkCore/: ABPDemoDbContext.cs  ABPDemoDbContextFactory.cs  ABPDemoEfCoreEntityExtensionMappings.cs  ABPDemoEntityFrameworkCoreModule.cs  ABPdemoDbContextModelCreatingExtensions.cs  EntityFrameworkCoreABPDemoDbSchemaMigrator.cs
src/ABPDemo.EntityFrameworkCore/Migrations/: 20240908145606_Initial.Designer.cs  20240908145606_Initial.cs  ABPDemoDbContextModelSnapshot.cs
src/ABPDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABPDemo.HttpApi/: ABPDemo.HttpApi.csproj  ABPDemoHttpApiModule.cs
src/ABPDemo.HttpApi.Client/: ABPDemo.HttpApi.Client.csproj  ABPDemoHttpApiClientModule.cs
src/ABPDemo.HttpApi/Controllers/: ABPDemoController.cs  AuthenticationController.cs  IdentityUserController.cs  StudentController.cs  SystemMangementController.cs  UserManagementController.cs
src/ABPDemo.Web/: ABPDemo.Web.csproj  ABPDemoBrandingProvider.cs  ABPDemoWebAutoMapperProfile.cs  ABPDemoWebModule.cs  Program.cs  appsettings.json
src/ABPDemo.Web/Extensions/: ApplicationBuilderTokenVerifyMiddlewareExtension.cs
src/ABPDemo.Web/Filters/: DisableApiExplorerFilter.cs  EnumSchemaFilter.cs  PostgresSqlExceptionFilter.cs
src/ABPDemo.Web/Menus/: ABPDemoMenuContributor.cs  ABPDemoMenus.cs
src/ABPDemo.Web/Middlewares/: UserTokenVerifyMiddleware.cs
src/ABPDemo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AspNetCoreDemo.Common/: AspNetCoreDemo.Common.csproj  CommonHelper.cs  CustomException.cs  HttpClientHelper.cs  MemoryCacheHelper.cs  ResultHelper.cs  RouteConvention.cs
src/AspNetCoreDemo.Common/AutoMappers/: UserApiMappers.cs  UserApiMappersProfile.cs
src/AspNetCoreDemo.Common/Extensions/: ApplicationBuilderExtension.cs  DbContextExtension.cs  EnumExtension.cs  ModelStateValidateExtension.cs  PageExtension.cs  ServiceExtension.cs
src/AspNetCoreDemo.Model/: AspNetCoreDemo.Model.csproj
src/AspNetCoreDemo.Model/Attributes/: ExcelAttribute.cs  RemarkAttribute.cs
src/AspNetCoreDemo.Model/Consts/: OprModuleType.cs  RoleType.cs
src/AspNetCoreDemo.Model/Dtos/: CurrentUserDTO.cs  FirstMenuDto.cs  IHuYiMessageDTO.cs  MessageDto.cs  OprLogSearchDto.cs  PageDto.cs  SMSDataDto.cs  StudentDataDto.cs  StudentSearchDto.cs  StudentUpdateDto.cs  UserLoginResDto.cs
src/AspNetCoreDemo.Model/EFCore/: BaseContext.cs  EFLoggerProvider.cs  IBaseContext.cs
src/AspNetCoreDemo.Model/Enums/: CourseType.cs  ErrorEnum.cs  ErrorType.cs  ImportType.cs  OprModuleType.cs  StudentLevelType.cs
src/AspNetCoreDemo.Model/ViewModels/: ModifyPasswordViewModel.cs  PageMessageViewModel.cs  (+5 more)
src/AspNetCoreDemo.Service/: AspNetCoreDemo.Service.csproj
src/AspNetCoreDemo.Web/: AspNetCoreDemo.Web.csproj  AspNetCoreDemo.Web.http  Program.cs  appsettings.json  log4net.config
src/WPFDemo.Webview2/: App.xaml  App.xaml.cs  ConfigOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPage.html  TestService.cs  WPFDemo.Webview2.csproj  appsettings.json
test/ABPDemo.EntityFrameworkCore.Tests/: ABPDemo.EntityFrameworkCore.Tests.csproj
(+143 files in other folders)
