<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>ABPDemo.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ABPDemo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ABPDemo.Application\ABPDemo.Application.csproj" />
	  <ProjectReference Include="..\ABPDemo.HttpApi\ABPDemo.HttpApi.csproj" />
	  <ProjectReference Include="..\ABPDemo.EntityFrameworkCore\ABPDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
  </ItemGroup>

</Project>
