<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>ABPDemo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPDemo.Domain.Shared\ABPDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
  </ItemGroup>

</Project>
