<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>ABPDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPDemo.Domain\ABPDemo.Domain.csproj" />
    <ProjectReference Include="..\ABPDemo.Application.Contracts\ABPDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
